VITE_SUPABASE_PROJECT_ID="xrnfvlbnncqusrkkcchw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybmZ2bGJubmNxdXNya2tjY2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTgwNzgsImV4cCI6MjA3MDU3NDA3OH0.TEw8zcm7ScwAwPjWyoK2ydvgKxflPeFiArWZFQCwXzg"
VITE_SUPABASE_URL="https://xrnfvlbnncqusrkkcchw.supabase.co"
